// 1. Напишите программу в которой пользователя спрашивают его пол. Если был выбран мужской пол, то пользователя просят ввести возраст (в программе используйте 2 prompt’a один для пола, второй для возраста) . В зависимости от возраста выводится статус человека. От 0 до 14 (вкл.) – «подросток», от 14 до 20 (вкл.) – «юноша», от 20 до 60 (вкл.) –  молодой человек», от 60 до 100 – «дед». Если был выбран женский пол, то вне зависимости от указанного возраста всегда выводится «девушка»


let kakoypol = prompt ('Ваш пол муж или жен?');

if (kakoypol === 'муж') {
    let kakoyvozrast = prompt ('Ваш возраст?');
if (kakoyvozrast >= 0 && kakoyvozrast < 14) {
    alert ('подросток');
} else if (kakoyvozrast >= 14 && kakoyvozrast < 20) {
    alert ('юноша');
} else if (kakoyvozrast >= 20 && kakoyvozrast < 60) {
    alert ('молодой человек');
} else if (kakoyvozrast >= 60 && kakoyvozrast < 100) {
    alert ('дед');
} else {alert ('что-то не то');}
}   else if (kakoypol === 'жен'){
    alert ('девушка!');
    } else {alert ('New gender');}