// 1. пользователь вводит число n 
// написать цикл который выводит все числа от n до 0
// (n может быть отрицательным) 
// let n = +prompt('введите число n');
// console.log(n);
// while (n !== 0) {
//     if (n < 0) {
//         n++;
//     }
//     else {
//         n--;
//     }
//     console.log(n);
// }


// 2. написать прогамму, которая вычисляет сумму чисел от 1 до n 
// (n всегда положительное) + проверить число n на число

// let n = +prompt('введите число n');
// while (isNaN(n) || n === '' || n === null) {
//     n = +prompt('введите число n');
// }
// let sum = 0;
// for (let i = 1; i <= n; i++) {
//     sum += i; 
// }
// console.log(sum);


// 3. написать программу воторая определяет количество 
// положительных, отрицательных и нулей
// в начале программы пользователь воодит количество чисел которое намерен вводить
// пример вывода в консоли
// положительных: 2
// отрицательных: 4
// нулей: 1

// let count = +prompt('введите количество чисел');
// let poloj = 0;
// let otric = 0;
// let zeros = 0;
// for (let i = 1; i <= count; i++){
//     let numbers = +prompt('введите число');
//     if (numbers > 0) {
//         poloj++;
//     } else if (numbers < 0) {
//         otric++;
//     } else if (numbers === 0) {
//         zeros++;
//     }
// }
// console.log(`положительных: ${poloj}, отрицательных: ${otric}, нулей: ${zeros}`);




// 4. написать программу которая выводит среднее арифметическое 
// n чисел введенных пользователем. Ввод чисел прекращается когда
// нажали "отмена", после чего выводится среднее арифметическое

// let n = +prompt('введите количество чисел');
    
let arithmeticMean = 0;
for (let i = 0; ; i++) {
    let sum = +prompt('введите числа');
    arithmeticMean += sum;
    if (sum === null || sum === '' || sum === 0) {
        arithmeticMean = arithmeticMean/i;
        console.log (arithmeticMean);
        break; 
    } else if (isNaN(sum)) {
        console.log('вы ввели числа в неправильном формате');
        break;
    }
}

// 5. пользователь вводит числа n и m, вывести в консоль
// квадраты всех чисел от n до m
// let n = +prompt('введите число n');
// let m = +prompt('введите число m');
//     for(let i = n; i <= m; i++) {
// console. log(Math.pow(i,2));
// }
