// 1. Переписать из if в тернарный оператор «?»
// let age = 9;
// alert(age < 6 ? 'Привет, малыш' : age < 16 ? 'Привет, парень' : 'Здравствуйте');

// 2. Измените эту программу так, чтобы выводилось окно с 
// вопросом «Сколько вам лет?». Пользователь должен ввести 
// свой возраст, после чего получить сообщение с
// соответствующим приветствием.
// let age = Number(prompt('Сколько вам лет?'));
// let ageGroup;
// if (age <= 16) {
//     age <= 3 ? ageGroup = 'Вы малыш.' : ageGroup = 'Вы подросток.';
// } else if (age < 120) {
//     age >= 60 ? ageGroup = 'Вы пенсионер.' : ageGroup = 'Вы взрослый.';
// } else {
//     ageGroup = 'Некорректный ввод возраста!!!';
// }
// alert(ageGroup);

// 3. Измените программу так, чтобы когда пользователь нажимал 
// кнопку «отмена» либо крестик, выводилось сообщение «вы не 
// ввели свой возраст»

let inputAge = prompt('Сколько вам лет?');
let age = Number(inputAge);
let ageGroup
if (inputAge === null || inputAge === '') {
    ageGroup = 'Надо было вести число а не пустую строку.';
} else {
    if (age <= 16) {
        age <= 3 ? ageGroup = 'Вы малыш.' : ageGroup = 'Вы подросток.';
    } else if (age < 120) {
        age >= 60 ? ageGroup = 'Вы пенсионер.' : ageGroup = 'Вы взрослый.';
    } else {
        ageGroup = 'Некорректный ввод возраста!!!';
    }
}
alert(ageGroup);