/* 

Напишите программу в которой пользователя
спрашивают его пол. Если был выбран мужской
пол, то пользователя просят ввести возраст (в
программе используйте 2 prompt’a один для пола,
второй для возраста). В зависимости от возраста
выводится статус человека. От 0 до 14 (вкл.) –
«подросток», от 14 до 20 (вкл.) – «юноша», от 20 до
60 (вкл.) – «молодой человек», от 60 до 100 – «дед».
Если был выбран женский пол, то вне зависимости
от указанного возраста всегда выводится
«девушка»

*/

let userGender = prompt('Введите ваш пол ("мужской" / "женский")');
let userAge = prompt('Введите ваш возраст');

if (userAge < 0) {
    console.log('Вам не может быть меньше 0 лeт, введите реальный возраст');
} else if (userGender === 'мужской' && userAge >= 0 && userAge <= 14) {
    console.log('Ваш статус: подросток');
} else if (userGender === 'мужской' && userAge > 14 && userAge <= 20) {
    console.log('Ваш статус: юноша');
} else if (userGender === 'мужской' && userAge > 20 && userAge <= 60) {
    console.log('Ваш статус: молодой человек');
} else if (userGender === 'мужской' && userAge > 60 && userAge <= 100) {
    console.log('Ваш статус: дед');
} else if (userGender === 'женский') {
    console.log('Ваш статус: девушка');
}