// Создать программу в которой сравнивается возраст 
// двух человек (Федота и Митрофана).
// Если возраст Федота больше чем возраст Митрофана, 
// то должно выводится сообщение, в котором указана 
// разница в возрасте: «Федот старше Митрофана на 3 »
// Если возраст Митрофана больше, то выводится такое 
// сообщение: «Митрофан старше Федота на 5».
// Если возраст обоих человек один и тот же, то 
// выводится такое сообщение: «Федот и Митрофан 
// одного возраста»
let ageOfPhedot = +prompt ('Федот, введи свой возраст');
let ageOfMitrophan = +prompt ('Митрофан, введи свой возраст');
let difference = ageOfPhedot - ageOfMitrophan;
if (difference === 0) {
    console.log ('Возраст равен');
} else if (difference < 0) {
    console.log (`Митрофан старше на ${-difference}`)
} else {
    console.log (`Федот старше на ${difference}`)
}