// 1. Переписать из if в тернарный оператор «?»
// 2. Измените эту программу так, чтобы выводилось окно с 
// вопросом «Сколько вам лет?». Пользователь должен ввести 
// свой возраст, после чего получить сообщение с
// соответствующим приветствием.
// 3. Измените программу так, чтобы когда пользователь нажимал 
// кнопку «отмена» либо крестик, выводилось сообщение «вы не 
// ввели свой возраст».
let age = prompt ('Сколько Вам лет?');
if (age === null || age === '') {
    console.log ('Вы не ввели свой возраст');
} else {
    console.log (+age < 6 ? 'Привет, малыш' :
    +age < 16 ? 'Привет, парень' :
    'Здравствуйте')
}
