// . Напишите программу в которой пользователя
// спрашивают его пол. Если был выбран мужской
// пол, то пользователя просят ввести возраст (в
// программе используйте 2 prompt’a один для пола,
// второй для возраста) . В зависимости от возраста
// выводится статус человека. От 0 до 14 (вкл.) –
// «подросток», от 14 до 20 (вкл.) – «юноша», от 20 до
// 60 (вкл.) – «молодой человек», от 60 до 100 – «дед».
// Если был выбран женский пол, то вне зависимости
// от указанного возраста всегда выводится
// «девушка»

let genderUser = prompt('Введите свой пол');
let userAge;
switch (genderUser){
    case 'женский':
        alert('Девушка');
        break;
    case 'мужской':
        userAge = +prompt('Введите свой возраст');
            if (userAge > 0 && userAge <= 14) {
                alert('подросток');
            } else if (userAge > 14 && userAge <= 20){
                alert('юноша');
            } else if (userAge > 20 && userAge <= 60){
                alert('молодой человек');
            } else if (userAge > 60 && userAge <= 100){
                alert('дед');
            };
        break;
    default:
        alert('Такого пола не существует');
};
