// Напишите программу в которой пользователя
// спрашивают его пол. Если был выбран мужской
// пол, то пользователя просят ввести возраст (в
// программе используйте 2 prompt’a один для пола,
// второй для возраста) . В зависимости от возраста
// выводится статус человека. От 0 до 14 (вкл.) –
// «подросток», от 14 до 20 (вкл.) – «юноша», от 20 до
// 60 (вкл.) – «молодой человек», от 60 до 100 – «дед».
// Если был выбран женский пол, то вне зависимости
// от указанного возраста всегда выводится
// «девушка»
let gender = prompt('введите свой пол');
if (gender === 'мужской') {
    let age = +prompt('введите свой возраст');
    if ( age <= 14) {
        alert('Вы подросток');
    } else if (age <= 20) {
        alert('Вы юноша');
    } else if (age <= 60) {
        alert('Вы молодой человек');
    } else if (age < 100) {
        alert('Вы дед');
    } else {
        alert('вы ввели неверные данные, или Вам ооочень много лет')
    }
} else if (gender === 'женский') {
    alert('Вы девушка');
} else {
    alert('Вы не выбрали пол, введите ответ еще раз');
}
