// Переписать из if в тернарный оператор «?»
var age = 14;
alert(age < 6 ? 'Привет, малыш' : age < 16 ? 'Привет, парень' : 'Здравствуйте');

// Измените эту программу так, чтобы выводилось окно с вопросом «Сколько вам лет?». Пользователь должен ввести свой возраст, после чего получить сообщение с соответствующим приветствием
var age = +prompt('Сколько вам лет?');
alert(age < 6 ? 'Привет, малыш' : age < 16 ? 'Привет, парень' : 'Здравствуйте');

// Измените программу так, чтобы когда пользователь нажимал кнопку «отмена» либо крестик, выводилось сообщение «вы не ввели свой возраст»

var age = prompt('Сколько вам лет?');
if (age === null) {
    alert('вы не ввели свой возраст');
} else if (Number(age) < 6) {
    alert('Привет, малыш');
} else if (Number(age) < 16) {
    alert('Привет, парень');
} else {
    alert('Здравствуйте');
}