// Создать программу в которой сравнивается возраст  
// двух человек (Федота и Митрофана). 
//  Если возраст Федота больше чем возраст Митрофана,  
// то должно выводится сообщение, в котором указана  
// разница в возрасте: «Федот старше Митрофана на 3 ». 
//  Если возраст Митрофана больше, то выводится такое  
// сообщение: «Митрофан старше Федота на 5». 
//  Если возраст обоих человек один и тот же, то  
// выводится такое сообщение: «Федот и Митрофан  
// одного возраста». 
 
let fedot = +prompt('Федот введи возраст'); 
let mitrofan = +prompt('Митрофан введи возраст'); 
 
if (fedot > mitrofan){ 
   alert('Федот старше Митрофана на 3'); 
}  else if (fedot < mitrofan) { 
   alert('Митрофан старше Федота на 5'); 
}  else if (fedot === mitrofan) { 
   alert('Федот и Митрофан одного возраста'); 
}  else if (isNaN(fedot) || isNaN(mitrofan)){ 
   alert('Введите возраст числом'); 
}
