//Созадть программу в которой сравнивается возраст двух человек (Федота и Митрофана)
//Если возраст Федота больше чем Митрофана, то должно выводиться сообщение в котором указана разница в возрасте : "Федот старше Митрофана на 3".
//Если возраст Митрофана  больше, то выводиться такое сообщение: "Митрофан старше федота на 5 "
//Если возраст человек один и тот же, то выводиться такое сообщение : "Федот и Митрофан одного возраста"



let ageOfMitrofan = prompt('Введите возраст Митрофана');
let ageOfFedot = prompt('Введите возраст Федота');

let ageDifference = Math.abs(+ageOfMitrofan - +ageOfFedot);


if (+ageOfMitrofan < +ageOfFedot) {
   alert(`Федот старше Митрофана на ${ageDifference}`);
} else if (+ageOfMitrofan > +ageOfFedot) {
   alert(`Митрофан старше Федота на ${ageDifference}`);
} else {
   alert('Федот и Митрофан одного возраста');
}