// Напишите программу в которой пользователя
// спрашивают его пол. Если был выбран мужской
// пол, то пользователя просят ввести возраст (в
// программе используйте 2 prompt’a один для пола,
// второй для возраста) . В зависимости от возраста
// выводится статус человека. От 0 до 14 (вкл.) –
// «подросток», от 14 до 20 (вкл.) – «юноша», от 20 до
// 60 (вкл.) – «молодой человек», от 60 до 100 – «дед».
// Если был выбран женский пол, то вне зависимости
// от указанного возраста всегда выводится
// «девушка».

let gender = prompt ('Введите ваш пол М/Ж!');
let age;
if (gender === 'Ж'){
    alert ('Девушка');
}else if (gender === ('М') || gender === ('м') && (age >=0 && age <=14) ) {
    age = +prompt ('Введите ваш возраст!');
    alert ('Подросток!');
} else if (gender === ('М') || gender === ('м') && (age >=15 && age <=20)){
    alert ('Юноша!');
} else if (gender === ('М') || gender === ('м') && (age >=21 && age <=60)){
    alert ('Молодой человек!');
} else if (gender === ('М') || gender === ('м') && (age >=61 && age <=100)){
    alert ('Дед');
}
    