// 1. написать программу в которой пользователя просят ввести числа 5 раз
// причем каждое последующее должно быть больше ПРЕДЫДУЩЕГО
// если пользователь нарушил это правило то прекратить ввод и вывести алертом
// сообщение об ошибке
// если все 5 чисел были больше предыдущего вывести алертом сообщение об суспехе\

let prevNumber = +prompt('Введите число!');
let currentNumber;
for (let i = 0; i <= 4; i++) {

   if (i === 4) {
      alert('УСПЕХ!');
   }
   currentNumber = +prompt('Введите число больше предыдущего');

   if (prevNumber > currentNumber || prevNumber === currentNumber) {
      alert("АШЫПКА!");
      break;
   }
   prevNumber = currentNumber;

}



// 2. написать программу заику, пользователь вводит число
// вывести в консоль столько "за" скоклько ввел пользователь
// например пользователь вводит 3
// вывод в консоли "зазазаика"
// зазазазазаика

let countRepeat = +prompt('Введите количество раз');
let string = '';

for (i = 0; i < countRepeat; i++) {
   string += 'za';
}

console.log(`${string}ika`);

// 3. написать игру. Под диваном живет 100 хомячков, пользователь
// не знает сколько их. Задача пользователя доставать из под дивана хомячков
// до тех пор, пока их там не останется.
// В конце игры выводим количество попыток за которое пользователь достал
// всех хомячков.
// Если пользователь нажмет "отмена" игра должна прекратиться досрочно
// с выводом сообщения чз алерт.
// Если пользователь пытается достать хомячков больше чем их осталось под
// диваном то вывести алертом сообщение "нет столько хомячков".

let countOfHamsters = 100;

let userChance;

let countOfChance = 0;

for (let i = 0; i <= countOfHamsters; i++) {

   userChance = +prompt('Введите количество хомяков спрятанных под диваном');

   if (userChance > countOfHamsters) {
      alert('нет столько хомячков');
      countOfChance++;
      continue;
   }

   countOfHamsters -= userChance;

   countOfChance++;

   if (countOfHamsters === 0) {
      alert(`Поздравляем вы достали всех хомяков, количество попыток: ${countOfChance}!!!`);
      break;
   } else if (userChance === 0) {
      alert(`Игра не завершена, количество хомяков под диваном осталось : ${countOfHamsters}`);
      break;
   }

}

// 4. Написать игру камень ножницы бумага
// игра до 10 побед пользователя либо компа ( при победе выводим имя победителя )
// пользователь должен вводить "камень" "ножницы" либо "бумага"
// компьютер должен рандомно генерировать "камень" "ножницы" либо "бумага"
// после чего выводим сообщение вида
// "вы выиграли ваш выбор: камень, выбор компа: "ножницы""
// и засчитываем очко соответствующему игроку, после чего начинаем следующий раунд
// при ничьей, очко никому не засчитываем



// 0. вывести в консоль числа от 5 до 15

for (let i = 5; i <= 15; i++) {
   console.log(i);
}
// 0.1 вывести в консоль числа от 25 до 7

for (let i = 25; i >= 7; i--) {
   console.log(i);
}
// 0.2 пользователь вводит числа 5 раз, вывести в консоль сумму этих чисел
let summ = 0;
let userInput;

for (let i = 0; i < 5; i++) {
   userInput = +prompt('enter a number');
   summ += userInput;
}
console.log(summ);

// 1. пользователь вводит число n (положительное), вывести на экран
// все четные числа от 1 до n

let userEnter = +prompt('Введите положительное число');

for (let i = 1; i <= userEnter; i++) {
   if (i % 2 === 0) {
      alert(i)
   }
}

// 2. создать переменную password = '1234' (правильный пароль)
// просим пользователя ввести пароль, до тех пор пока он не введет правильный
// если пользователь нажал "отмена" прекратить ввод

let password = '1234';
let userPassword;

for (; ;) {
   userPassword = prompt('Введите пароль');

   if (userPassword === null) {
      break;
   } else if (password === userPassword) {
      alert('УСПЕХ!!!');
      break;
   }
}

// 3. пользователь вводит свой текущий возраст,
// вывести в консоль сколько лет ему будут каждый год до 2030 года
// пример: пользователь вводит 14
// выводим: в 2023 году будет 15
// в 2024 году будет 16
// в 2025 году будет 17
// ....
// в 2030 году будет 23

let userAge = +prompt('Введите текущий возраст');
let currentYear = 2022;

for (currentYear; currentYear <= 2030; currentYear++) {

   console.log(`в ${currentYear} году будет ${userAge}`);

   userAge++;
}

// 4. пользователь вводит год своего рождения
// вывести в консоль сколько лет ему было каждый год до текущего
// пример: пользователь водит 2000
// вывод: в 2001 было 1 год
// в 2002 было 2 год
// ...
// в 2022 было 22 год

let yearOfBirth = +prompt('Введите год рождения');
let Year = 2022;
let ageOfUser = 1;

for (yearOfBirth; yearOfBirth < Year; yearOfBirth++) {
   console.log(`в ${yearOfBirth + 1} вам было ${ageOfUser} год`);
   ageOfUser++;
}