// 1. пользователь вводит число n 
// написать цикл который выводит все числа от n до 0
// (n может быть отрицательным) 

// let n = +prompt("введите число любое положительное или отрицательное число");
// if (Math.sign(-n)) {
//     for (let i = n; i <= 0; i++) {
//         console.log(i);         
//      }
// }  
// if (Math.sign(n)) {
//     for (let i = n; i >= 0; i--) {
//         console.log(i);         
//      }
// } else console.log("введите число в правильном формате"); 


// 2. написать прогамму, которая вычисляет сумму чисел от 1 до n 
// (n всегда положительное) + проверить число n на число

// let n = +prompt("введите число любое положительное число");
// let sum = 0;
// if (isNaN(n)) {
//     console.log("введите число в правильном формате");
// } else {
//     for (let i = 1; i <= n; i++) {
//         sum += i;  
//         console.log(sum);        
//     }
// }

// 3. написать программу воторая определяет количество 
// положительных, отрицательных и нулей
// в начале программы пользователь воодит количество чисел которое намерен вводить
// пример вывода в консоли
// положительных: 2
// отрицательных: 4
// нулей: 1

// let numSum = +prompt("введите количество чисел");
// let num;
// let positive = 0;
// let negative = 0;
// let zero = 0;
// for (let i = 1; i <= numSum; i++) {
//    let num = +prompt("введите число");
//    if (num > 0) {
//     positive++;
//    } else if (num < 0) {
//     negative++;
//    } else if (num === 0) {
//     zero++;
//    }   
// }
// if (positive > 0) {
//     console.log("Количество положительных чисел = " + positive);
// } else {
//     console.log("положительных чисел нет");
// }
// if (negative > 0) {
//     console.log("Количество отрицательных чисел = " + negative);
// } else {
//     console.log("отрицательных чисел нет");
// }
// if (zero > 0) {
//     console.log("Количество нулей = " + zero);
// } else {
//     console.log("нулей нет");
// }

// 4. написать программу которая выводит среднее арифметическое 
// n чисел введенных пользователем. Ввод чисел прекращается когда
// нажали "отмена", после чего выводится среднее арифметическое

// let amount = 0;
// let num = 0;
// let average  = 0;
// for (let i = 0; ; i++) {
//     let num = prompt("введите числа");
//     amount += Number(num);
//     if (+num === 0) {    
//         average  = amount / i;   
//         console.log(average);
//         if (num === null){             
//             break  
//         }
//         break
//     } else if (isNaN(+num)){
//         console.log("Вы ввели числа в неправильном формате");      
//         break  
//     } 
// }

// 5. пользователь вводит числа n и m, вывести в консоль
// квадраты всех чисел от n до m

// let n = +prompt("введите число 1");
// let m = +prompt("введите число 2");
// for (let i = n; i <= m; i++) {   
//     console.log(Math.pow(i,2));
// }
