// 1. написать программу в которой пользователя просят ввести числа 5 раз
// причем каждое последующее должно быть больше ПРЕДЫДУЩЕГО
// если пользователь нарушил это правило то прекратить ввод и вывести алертом
// сообщение об ошибке
// если все 5 чисел были больше предыдущего вывести алертом сообщение об суспехе

// 2. написать программу заику, пользователь вводит число
// вывести в консоль столько "за" скоклько ввел пользователь
// например пользователь вводит 3
// вывод в консоли "зазазаика"

// 3. написать игру. Под диваном живет 100 хомячков, пользователь
// не знает сколько их. Задача пользователя доставать из под дивана хомячков 
// до тех пор, пока их там не останется.
// В конце игры выводим количество попыток за которое пользователь достал
// всех хомячков.
// Если пользователь нажмет "отмена" игра должна прекратиться досрочно
// с выводом сообщения чз алерт.
// Если пользователь пытается достать хомячков больше чем их осталось под 
// диваном то вывести алертом сообщение "нет столько хомячков".


// 1. написать программу в которой пользователя просят ввести числа 5 раз
// причем каждое последующее должно быть больше ПРЕДЫДУЩЕГО
// если пользователь нарушил это правило то прекратить ввод и вывести алертом
// сообщение об ошибке
// если все 5 чисел были больше предыдущего вывести алертом сообщение об суспехе


// let NamberOne;
// let NamberTwe = +prompt ('Введите число');
// let i = 0
// for (; i < 4 ; i++) {
//     NamberOne = +prompt ('Введите число');
//     if (NamberOne < NamberTwe) {
//         alert ('Error');
//         dreak;
//     }
//     NamberTwe = NamberOne;
// }
// if (i === 4) {
//     alert('Good');
// }


// 2 написать программу заику, пользователь вводит число
// вывести в консоль столько "за" скоклько ввел пользователь
// например пользователь вводит 3
// вывод в консоли "зазазаика"


// let userNamberEnter = +prompt ('How many Za');
// let Zaika = '';
// let i = 0;

// for (;i < userNamberEnter; i++) {
//     Zaika = `${Zaika}za`;
// }
// console.log (`${Zaika}ika`);










// БОЛЕЕ СЛАБЫЕ ЗАДАЧИ НА ПОНИМАНИЕ

// 0. вывести в консоль числа от 5 до 15 
// 0.1 вывести в консоль числа от 25 до 7
// 0.2 пользователь вводит числа 5 раз, вывести в консоль сумму этих чисел
// 1. пользователь вводит число n (положительное), вывести на экран
// все четные числа от 1 до n
// 2. создать переменную password = '1234' (правильный пароль)
// просим пользователя ввести пароль, до тех пор пока он не введет правильный  
// если пользователь нажал "отмена" прекратить ввод
// 3. пользователь вводит свой текущий возраст,
// вывести в консоль сколько лет ему будут каждый год до 2030 года
// пример: пользователь вводит 14
// выводим: в 2023 году будет 15
// в 2024 году будет 16
// в 2025 году будет 17
// ....
// в 2030 году будет 23
// 4. пользователь вводит год своего рождения
// вывести в консоль сколько лет ему было каждый год до текущего
// пример: пользователь водит 2000
// вывод: в 2001 было 1 год
// в 2002 было 2 год
// ...
// в 2022 было 22 год

// 0. вывести в консоль числа от 5 до 15 

// for (let i = 5; i < 16; i++) {
//     console.log (i);
// }

// 0.1 вывести в консоль числа от 25 до 7

// for (let i = 25; i > 6; i--) {
//     console.log (i);
// }

// 0.2 пользователь вводит числа 5 раз, вывести в консоль сумму этих чисел

// let userNamberEnter;
// let summ = 0;

// for (let i = 0; i < 5; i++) {
//     userNamberEnter = +prompt('Enter Namber');
//     summ = summ + userNamberEnter;
// }
// console.log (summ);


// 1. пользователь вводит число n (положительное), вывести на экран
// все четные числа от 1 до n

// let userNamberN = +prompt ('Enter N (positive)');

// for (let i = 1; i <= userNamberN; i++) {
//     if (i % 2 === 0) {
//         console.log (i);
//     }
// }


// 2. создать переменную password = '1234' (правильный пароль)
// просим пользователя ввести пароль, до тех пор пока он не введет правильный  
// если пользователь нажал "отмена" прекратить ввод

// let userPassWord;

// for ( ; ; ) {
//     userPassWord = prompt ('Enter password');
//     if (userPassWord === null) {
//         alert ('Отменна ввода');        
//         break;
//     }
//     if (+userPassWord === 1234) {
//         alert ('Правильный пароль');
//         break;
//     }
// }

// 3. пользователь вводит свой текущий возраст,
// вывести в консоль сколько лет ему будут каждый год до 2030 года
// пример: пользователь вводит 14
// выводим: в 2023 году будет 15
// в 2024 году будет 16
// в 2025 году будет 17
// ....
// в 2030 году будет 23

// let userAgeNow = +prompt ('Enter your age');
// let Age = 2022;
// let AgeStop = 2030;

// for (let i = 2022; i < AgeStop; i++) {
//     Age = Age + 1;
//     userAgeNow = userAgeNow +1;
//     console.log (`в ${Age} году будет ${userAgeNow}`);
// }


// 4. пользователь вводит год своего рождения
// вывести в консоль сколько лет ему было каждый год до текущего
// пример: пользователь водит 2000
// вывод: в 2001 было 1 год
// в 2002 было 2 год
// ...
// в 2022 было 22 год


let userAgeNow = +prompt ('Введите Ваш год рождения');
let AgeStop = 2022;
let Age = 0;
for (let i = userAgeNow; i < AgeStop; i++){
    Age = Age + 1;
    userAgeNow = userAgeNow + 1;
    console.log (`в ${userAgeNow} году было ${Age}`);
}