// Переписать из if в тернарный оператор «?»
// 1.
// let age = 14; 
// let masege = (age < 6) ? "привет малыш" : (age < 16) ? "привет парень" : "Здравствуйте!";
// alert (masege);
// ---------------------------------------------------------

// Измените эту программу так, чтобы выводилось окно с вопросом «Сколько вам лет?». Пользователь должен ввести свой возраст, после чего получить сообщение с соответствующим приветствием.

// 2.
// let age = +prompt("Сколько вам лет?");
// let masege = (age < 6) ? "привет малыш" : (age < 16) ? "привет парень" : "Здравствуйте!";
// alert (masege); 
// ---------------------------------------------------------
// 3.3
let YouAge = prompt("Сколько вам лет?");
if (YouAge === null){
    alert("не ввели возраст"); 
} else if (Number(YouAge) < 6){
    alert("привет малыш");
} else if (Number(YouAge) < 16){
    alert("привет парень");
} else {
    alert("Здравствуй");
}