// Напишите программу в которой пользователя спрашивают его пол. Если был выбран мужской
// пол, то пользователя просят ввести возраст (в
// программе используйте 2 prompt’a один для пола,
// второй для возраста) . В зависимости от возраста
// выводится статус человека. От 0 до 14 (вкл.) –
// «подросток», от 14 до 20 (вкл.) – «юноша», от 20 до
// 60 (вкл.) – «молодой человек», от 60 до 100 – «дед».
// Если был выбран женский пол, то вне зависимости
// от указанного возраста всегда выводится
// «девушка»

let userSex = prompt ('Введите ваш пол');

if ( userSex === 'мужской' ) {
    let userAge = +prompt ('Введите ваш возраст');
    if (userAge > 0 && userAge <= 14) {
        alert ('Подросток');
    } else if (userAge > 14 && userAge <=20) {
        alert ('Юноша');
    } else if (userAge > 20 && userAge <=60) {
        alert ('Молодой человек');
    } else if (userAge > 60 && userAge <=100) {
        alert ('Дед');
    }
} else if (userSex === 'женский') {
        alert ('Вы девушка');
} 
