// 1. Переписать из if в тернарный оператор ?


// let age = 14;

// let message = (age < 6) ? 'Привет, малыш!' :
//   (age < 16) ? 'Привет, парень!' :
//   'Здравствуйте!';

// alert( message );


// 
// let age = +prompt( 'Сколько вам лет?' );

// let message = (age < 6) ? 'Привет, малыш!' :
//   (age < 16) ? 'Привет, парень!' :
//   'Здравствуйте!';

// alert( message );


let age = +prompt( 'Сколько вам лет?' );

let message = (age === 0) ? 'Вы не ввели свой возраст' :
  (age < 6) ? 'Привет, малыш!' :
  (age < 16) ? 'Привет, парень!' :
  'Здравствуйте!';

alert( message );

