// 1. Переписать из if в тернарный оператор ?


let age = 14;

let message = (age < 6) ? 'Привет, малыш!' :
  (age < 16) ? 'Привет, парень!' :
  'Здравствуйте!';

alert( message );
