// 1. Переписать из if в тернарный оператор ?


// let age = 14;

// let message = (age < 6) ? 'Привет, малыш!' :
//   (age < 16) ? 'Привет, парень!' :
//   'Здравствуйте!';
// alert( message );


// 2. Измените эту программу так, чтобы выводилось окно с вопросом
// «Сколько вам лет?». Пользователь должен ввести свой возраст,
// после чего получить сообщение с соответствующим приветствием.


// let age = +prompt( 'Сколько вам лет?' );

// let message = (age < 6) ? 'Привет, малыш!' :
//   (age < 16) ? 'Привет, парень!' :
//   'Здравствуйте!';

// alert( message );


// 3. Измените программу так, чтобы когда пользователь нажимал 
// кнопку «отмена», выводилось сообщение «вы не ввели свой возраст»


let age = +prompt( 'Сколько вам лет?' );

let message = (age === 0) ? 'Вы не ввели свой возраст' :
  (age < 6) ? 'Привет, малыш!' :
  (age < 16) ? 'Привет, парень!' :
  'Здравствуйте!';

alert( message );