// var age = 14;

// if(age < 6) {
//     alert('Привет, малыш');
// } else if (age < 16) {
//     alert('Привте, парень');
// } else {
//     alert ('Здравствуйте');
// }


//1. Переписать из if в тернарный оператор «?»

// var age = 2;

// let massage = (age < 6) ? 'Привет, малыш' :
//     (age < 16) ? 'Привет, парень' :
//     'Здравствуйте';

// alert (massage);


//2. Измените эту программу так, чтобы выводилось окно с вопросом «Сколько вам лет?». Пользователь должен ввести свой возраст, после чего получить сообщение с соответствующим приветствием

// let howoldareyou = +prompt('Сколько вам лет?');

// let massage = (howoldareyou < 6) ? 'Привет, малыш' :
//     (howoldareyou < 16) ? 'Привет, парень' :
//     'Здравствуйте';

// alert (massage);

// 3. Измените программу так, чтобы когда пользователь нажимал кнопку «отмена» либо крестик, выводилось сообщение «вы не ввели свой возраст»

let howoldareyou = prompt('Сколько вам лет?');

if (howoldareyou === null) {
    alert ('вы не ввели свой возраст');
} else {
    let massage = (+howoldareyou < 6) ? 'Привет, малыш' :
    (+howoldareyou < 16) ? 'Привет, парень' :
    'Здравствуйте';
    alert (massage);
}
